@merryjs/photo-viewer: PhotoViewerOptions
Interface PhotoViewerOptions
Hierarchy
PhotoViewerOptions
Index
Properties
backgroundColor
data
hideStatusBar
initial
shareText
shareTextColor
swipeToDismiss
titlePagerColor
zooming
Properties
Optional backgroundColor
backgroundColor: undefined | string
Set overlay background color
data
data: Photo[]
Pictures for view
hideStatusBar
hideStatusBar: boolean
Hide status bar
initial
initial: number
Start position
Optional shareText
shareText: undefined | string
Android only Set share text the default text is SHARE
Optional shareTextColor
shareTextColor: undefined | string
Android only Share text color
Optional swipeToDismiss
swipeToDismiss: undefined | true | false
Android only
Optional titlePagerColor
titlePagerColor: undefined | string
Android only 1 / 2 Page text color
Optional zooming
zooming: undefined | true | false
Android only
