@merryjs/photo-viewer: Photo
Interface Photo
Photo data
Hierarchy
Photo
Index
Properties
summary
summaryColor
title
titleColor
url
Properties
Optional summary
summary: undefined | string
Optional summaryColor
summaryColor: string | number
Optional title
title: undefined | string
Optional titleColor
titleColor: string | number
url
url: string
Photo url support both local path and remote url:
remote url eg: http://path/to/photo.png if you want support gif make sure your url contains the .gif extension.
local image you need use resolveAssetSource
```
const resolveAssetSource = require("react-native/Libraries/Image/resolveAssetSource");
const cat = require("./cat-2575694_1920.jpg");
const localPhotos = [{
// get uri
url: resolveAssetSource(cat).uri,
title: "Local image"
}]
```
for photo library image: when you get an image object it should contains the uri property, just use it directly
```
const localPhotos = [{
// get uri
url: imageObjectFromPhotoLibrary.uri,
title: "Photo library image"
}]
```
