photo-viewer: @merryjs/photo-viewer
@merryjs/photo-viewer
Index
Interfaces
Photo
PhotoViewerOptions
Variables
MerryPhotoViewer
isIos
Functions
processor
Object literals
photoViewer
Variables
MerryPhotoViewer
MerryPhotoViewer: any
isIos
isIos: boolean = Platform.OS === "ios"
Functions
processor
processor(options: PhotoViewerOptions): PhotoViewerOptions
Handle UIColor conversions for ios
Parameters
options: PhotoViewerOptions
PhotoViewerOptions
Returns PhotoViewerOptions
Object literals
photoViewer
photoViewer: object
Photo viewer
hide
hide(): void
Hide Photo Viewer
Returns void
show
show(options: PhotoViewerOptions): Promise<void>
Display the Photo Viewer
Parameters
options: PhotoViewerOptions
PhotoViewerOptions
Returns Promise<void>
